# http-json

./: .gitignore  README.md  pom.xml
src/main/java/cn/windflute/http/annotation/: TamperResistantAnnotation.java  TamperResistantHandler.java
src/main/java/cn/windflute/http/dto/: ApiRequestDTO.java  ApiResponseDTO.java
src/main/java/cn/windflute/http/filter/: BaseApiRequestAuthFilter.java  DefaultApiRequestAuthFilter.java
src/main/java/cn/windflute/http/servlet/: PostParameterRequestWrapper.java
src/main/java/cn/windflute/uitls/: CollectionsUtil.java  OkHttpClientUtil.java  ReflectUtil.java  SignUtil.java
src/test/java/cn/windflute/http/: RequestApiTest.java  SystemAuthorityDTO.java
